<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Online Learn</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Lato&family=Libre+Baskerville&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@500;700&family=Open+Sans:wght@300;400&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:wght@300;400;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css" />
</head>


<body>
  <div class="container">
    <svg class="fon" viewBox="0 0 1366 1625" fill="none">
      <path opacity="0.38" d="M-107 -44H1669V1405.75C1669 1405.75 1416.05 1897.02
       749.832 1405.75C83.6089 914.478 -107 1405.75 -107 1405.75V-44Z" fill="#F6F5F1"/>
      </svg>
  </div> 
 <div class="parent">

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img src="images/logo.svg" alt="logo square academic cap orange color">
        </a>
        <button class="header__btn">
          Contact
        </button>
      </div>
    </div>
  </header>

    <main class="main">
    <section class="advert">
        <div class="container">
        <div class="advert__inner">
          <img class="decor_book_1" src="images/decor_book.svg" alt="book">
          <div class="advert__content">
            <h3 class="advert__subtitle">
              New Learning Experience 
            </h3>
            <h1 class="title">
              Online Learn
            </h1>
            <p class="advert__text">
              Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor 
            </p>
            <button class="advert__btn">
              Explore Now
            </button>
          </div>
          <div class="advert__image">
              <img class="advert__image-back" src="images/advert_img1.jpg" alt="This photo is a close-up shot of a laptop and a pen placed on a desk. The laptop is a Mac, and there is also a coffee cup in the background. It appears to be an indoor office setting with various office supplies on the table.">              <img class="advert__image-front" src="images/advert_img2.jpg" alt="The image is a screenshot of a person using a MacBook laptop indoors.">
          </div>
        </div>
      </div>
      </section> 

        <section class="about">
        <div class="container1200">
          <div class="about__inner">
            <div class="about__top">
                <img class="about__top-img" src="images/square_academic_cap.svg" alt="square academic cap orange color">
              <h3 class="about__title">
                Welcome to On line learning 
              </h3>
              <p class="about__text">
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
             <ul class="about__items">
              <li class="about__item">
                <a class="about__item-img" href="#">
                  <img class="about__icon" src="images/about__icon.svg" alt="icon">
                  <img class="about__icon-hover" src="images/about__icon-hover.svg" alt="icon">
                </a>
                <h4 class="about__item-title">
                  Online Learning
                </h4>
                <p class="about__item-text">
                  Lorem ipsum dolor sit amet, consectetur
                </p>
              </li>
              <li class="about__item">
                <a class="about__item-img" href="#">
                  <img class="about__icon" src="images/about__icon.svg" alt="icon">
                  <img class="about__icon-hover" src="images/about__icon-hover.svg" alt="icon">
                </a>
                <h4 class="about__item-title">
                  Online Learning
                </h4>
                <p class="about__item-text">
                  Lorem ipsum dolor sit amet, consectetur
                </p>
              </li>
              <li class="about__item">
                <a class="about__item-img" href="#">
                  <img class="about__icon" src="images/about__icon.svg" alt="icon">
                  <img class="about__icon-hover" src="images/about__icon-hover.svg" alt="icon">
                </a>
                <h4 class="about__item-title">
                  Online Learning
                </h4>
                <p class="about__item-text">
                  Lorem ipsum dolor sit amet, consectetur
                </p>
              </li>
              <li class="about__item">
                <a class="about__item-img" href="#">
                  <img class="about__icon" src="images/about__icon.svg" alt="icon">
                  <img class="about__icon-hover" src="images/about__icon-hover.svg" alt="icon">
                </a>
                <h4 class="about__item-title">
                  Online Learning
                </h4>
                <p class="about__item-text">
                  Lorem ipsum dolor sit amet, consectetur
                </p>
              </li>
            </ul> 
          </div>
        </div>
      </section>  
      <section class="author">
        <div class="container1200">
          <div class="author__inner">
              <img class="author__subtraction_1" src="images/subtraction_1.svg" alt="subtraction_1">
              <img class="author__icon" src="images/author_icon.svg" alt="double quotes">
              <img class="author__subtraction_2" src="images/subtraction_2.svg" alt="subtraction_2">
            <div class="author__items">
              <div class="author__item">
                <a class="author__item-img" href="#">
                  <img src="images/author__img.jpg" alt="This is a snapshot of a person with long hair, possibly a girl, wearing a jacket. The photo seems to be taken outdoors on the street, showcasing street fashion.">
                </a>
                <h4 class="author__item-name">
                  Jane Doe
                </h4>
                <div class="star" data-rateyo-rating="5"></div>
                <p class="author__item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                </p>
              </div>
              <div class="author__item">
                <a class="author__item-img" href="#">
                  <img src="images/author__img.jpg" alt="This is a snapshot of a person with long hair, possibly a girl, wearing a jacket. The photo seems to be taken outdoors on the street, showcasing street fashion.">
                </a>
                <h4 class="author__item-name">
                  Jane Doe
                </h4>
                <div class="star" data-rateyo-rating="4.5"></div>
                <p class="author__item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                </p>
              </div>
              <div class="author__item">
                <a class="author__item-img" href="#">
                  <img src="images/author__img.jpg" alt="This is a snapshot of a person with long hair, possibly a girl, wearing a jacket. The photo seems to be taken outdoors on the street, showcasing street fashion.">
                </a>
                <h4 class="author__item-name">
                  Jane Doe
                </h4>
                <div class="star" data-rateyo-rating="5"></div>
                <p class="author__item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                </p>
              </div>
              <div class="author__item">
                <a class="author__item-img" href="#">
                  <img src="images/author__img.jpg" alt="This is a snapshot of a person with long hair, possibly a girl, wearing a jacket. The photo seems to be taken outdoors on the street, showcasing street fashion.">
                </a>
                <h4 class="author__item-name">
                  Jane Doe
                </h4>
                <div class="star" data-rateyo-rating="3"></div>
                <p class="author__item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription">
        <div class="container1200">
          <div class="subscription__inner">
            <img class="decor_book_2" src="images/decor_book.svg" alt="book">
              <img class="subscription__icon" src="images/subscription_icon.svg" alt="books icon">
            <h3 class="subscription__title">
              Subscribe to Our Newsletter
            </h3>
            <p class="subscription__text">
              Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua.
            </p>
            <form class="subscription__form" action="#">
              <input class="subscription__form-input" type="email" placeholder="Enter your email address" required>
              <button class="subscription__form-btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </section> 
      <section class="blog">
        <div class="container1200">
          <div class="blog__inner">
            <img class="decor_book_3" src="images/decor_book.svg" alt="book">
            <div class="blog__top">
                <img class="blog__top-icon" src="images/square_academic_cap.svg" alt="square academic cap orange color">
              <h4 class="blog__top-title">
                Read Our Blog
              </h4>
              <p class="blog__top-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua.
              </p>
            </div>
            <ul class="blog__items">
              <li class="blog__item">
                <a class="blog__item-img" href="#">
                  <img src="images/blog_img.jpg" alt="bookshelf">
                </a>
                  <h4 class="blog__item-title">
                    Blog Post One 
                  </h4>
                  <p class="blog__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod.
                  </p>
                  <a class="blog__item-link" href="#">Read More</a>
                </li>
              <li class="blog__item">
                <a class="blog__item-img" href="#">
                  <img src="images/blog_img.jpg" alt="bookshelf">
                </a>
                  <h4 class="blog__item-title">
                    Blog Post One
                  </h4>
                  <p class="blog__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod.
                  </p>
                  <a class="blog__item-link" href="#">Read More</a>
              </li>
              <li class="blog__item">
                <a class="blog__item-img" href="#">
                  <img src="images/blog_img.jpg" alt="bookshelf">
                </a>
                  <h4 class="blog__item-title">
                    Blog Post One
                  </h4>
                  <p class="blog__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod.
                  </p>
                  <a class="blog__item-link" href="#">Read More</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
  </main> 
  <footer class="footer">
    <div class="container1200">
      <div class="footer__inner">
        <div class="footer__top">
          <a class="footer__logo" href="#">
            <img src="images/logo_footer.svg" alt="#">
          </a>
          <h4 class="footer__top-text">
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor 
          </h4>
          <p class="footer__top-copy">
            © Copyright 2022 Online 
          </p>
        </div>
        <div class="footer-nav">
          <h4 class="footer-nav__title">
            Information
          </h4>
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">About Us</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Products</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Contact Us</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Terms of Service</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">About Us</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Products</a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <h5 class="footer-social__title">
            Follow Us
          </h5>
          <ul class="footer-social__list">
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.776 30.481C17.648 30.502 17.52 30.521 17.392 30.538C17.52 30.521 17.649 30.501 17.776 30.481Z" fill="white"/>
                  <path d="M18.082 30.429L17.899 30.461L18.082 30.429Z" fill="white"/>
                  <path d="M17.05 30.5811C16.901 30.5981 16.75 30.6131 16.6 30.6251C16.751 30.6131 16.9 30.5981 17.05 30.5811Z" fill="white"/>
                  <path d="M17.344 30.5449L17.128 30.5719L17.344 30.5449Z" fill="white"/>
                  <path d="M18.499 30.3459L18.338 30.3799L18.499 30.3459Z" fill="white"/>
                  <path d="M19.533 30.0889L19.403 30.1249L19.533 30.0889Z" fill="white"/>
                  <path d="M19.22 30.1709L19.078 30.2079L19.22 30.1709Z" fill="white"/>
                  <path d="M18.811 30.2769L18.66 30.3109L18.811 30.2769Z" fill="white"/>
                  <path d="M16.595 30.626L16.353 30.644L16.595 30.626Z" fill="white"/>
                  <path d="M30.615 15.3729C30.615 12.3453 29.7172 9.3857 28.0352 6.86831C26.3531 4.35092 23.9623 2.38881 21.1651 1.23019C18.368 0.0715597 15.29 -0.23157 12.3206 0.359092C9.35112 0.949755 6.62349 2.40768 4.48263 4.54855C2.34177 6.68941 0.883837 9.41704 0.293174 12.3865C-0.297488 15.356 0.0056417 18.4339 1.16427 21.2311C2.32289 24.0283 4.28494 26.419 6.80233 28.1011C9.31972 29.7832 12.2794 30.681 15.307 30.681C15.397 30.681 15.486 30.681 15.576 30.681V18.765H12.287V14.932H15.576V12.112C15.576 8.84096 17.576 7.06094 20.49 7.06094C21.475 7.05737 22.4595 7.10778 23.439 7.21194V10.63H21.427C19.839 10.63 19.527 11.385 19.527 12.492V14.9329H23.327L22.832 18.766H19.532V30.094C22.7256 29.1753 25.5338 27.2429 27.5329 24.5883C29.5319 21.9338 30.6134 18.701 30.614 15.378L30.615 15.3729Z" fill="white"/>
                  <path d="M16.319 30.646C16.1597 30.656 15.9997 30.664 15.839 30.67C15.9997 30.6646 16.1597 30.6567 16.319 30.646Z" fill="white"/>
                  <path d="M15.831 30.6699L15.577 30.676L15.831 30.6699Z" fill="white"/>
                  </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.053 0.0649414C13.0254 0.0649414 10.0658 0.962711 7.54836 2.64478C5.03097 4.32684 3.06887 6.71766 1.91024 9.51483C0.751613 12.312 0.448483 15.3899 1.03915 18.3594C1.62981 21.3288 3.08774 24.0565 5.2286 26.1973C7.36946 28.3382 10.0971 29.7961 13.0666 30.3868C16.036 30.9774 19.114 30.6743 21.9112 29.5157C24.7083 28.3571 27.0991 26.395 28.7812 23.8776C30.4632 21.3602 31.361 18.4006 31.361 15.3729C31.3608 11.3131 29.7478 7.41958 26.8771 4.54883C24.0063 1.67808 20.1129 0.0652066 16.053 0.0649414ZM11.605 23.2059H7.87704V11.9899H11.605V23.2059ZM9.74502 10.4579H9.72103C9.15717 10.4548 8.61757 10.2282 8.22054 9.82776C7.82351 9.42736 7.60146 8.88583 7.60305 8.32196C7.60464 7.75809 7.82975 7.21786 8.22903 6.8197C8.6283 6.42155 9.16912 6.198 9.73299 6.198C10.2969 6.198 10.8377 6.42155 11.237 6.8197C11.6363 7.21786 11.8614 7.75809 11.863 8.32196C11.8646 8.88583 11.6425 9.42736 11.2455 9.82776C10.8485 10.2282 10.3089 10.4548 9.74502 10.4579ZM25.045 23.2059H21.317V17.2059C21.317 15.6979 20.777 14.6689 19.428 14.6689C19.0075 14.6713 18.5981 14.8035 18.2556 15.0475C17.9132 15.2915 17.6546 15.6353 17.515 16.0319C17.4193 16.3253 17.3776 16.6337 17.392 16.942V23.205H13.664C13.664 23.205 13.713 13.041 13.664 11.989H17.392V13.577C17.7294 12.9908 18.221 12.5083 18.8134 12.182C19.4058 11.8557 20.0763 11.6979 20.752 11.726C23.205 11.726 25.044 13.3259 25.044 16.7739L25.045 23.2059Z" fill="white"/>
                  </svg>                  
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.719 0.88208C12.6917 0.88208 9.73246 1.77976 7.2154 3.46161C4.69834 5.14345 2.73655 7.53393 1.57807 10.3307C0.419598 13.1275 0.116485 16.2051 0.707071 19.1741C1.29766 22.1432 2.75542 24.8705 4.896 27.0111C7.03659 29.1516 9.76385 30.6094 12.7329 31.2C15.702 31.7906 18.7795 31.4875 21.5763 30.329C24.3731 29.1705 26.7636 27.2087 28.4454 24.6916C30.1273 22.1746 31.025 19.2153 31.025 16.1881C31.0244 12.1288 29.4117 8.23601 26.5414 5.36569C23.671 2.49538 19.7782 0.88261 15.719 0.88208ZM22.708 12.8161C22.7147 12.9668 22.718 13.1181 22.718 13.2701C22.7275 14.586 22.4754 15.8906 21.9763 17.1082C21.4771 18.3258 20.7409 19.432 19.8104 20.3625C18.8799 21.293 17.7737 22.0292 16.5561 22.5284C15.3385 23.0275 14.0339 23.2797 12.718 23.2701C10.8087 23.272 8.93927 22.7241 7.33299 21.6921C7.61112 21.7248 7.89092 21.7412 8.17097 21.7411C9.75237 21.7446 11.289 21.2163 12.534 20.2411C11.8008 20.2273 11.0903 19.9846 10.5019 19.5471C9.9134 19.1097 9.47638 18.4992 9.25196 17.8011C9.77857 17.903 10.3216 17.8824 10.839 17.7411C10.0439 17.5804 9.32898 17.1497 8.81535 16.522C8.30172 15.8942 8.02106 15.1082 8.02097 14.2971C8.02097 14.2811 8.02097 14.2671 8.02097 14.2521C8.50858 14.5235 9.05417 14.6741 9.61198 14.6911C8.86808 14.1944 8.34146 13.4328 8.13932 12.5615C7.93719 11.6902 8.07472 10.7746 8.52396 10.0011C9.40618 11.0866 10.5069 11.9744 11.7545 12.6068C13.0022 13.2393 14.3689 13.6022 15.766 13.6721C15.5912 12.9189 15.6697 12.1292 15.9891 11.4252C16.3086 10.7211 16.8512 10.142 17.5331 9.7776C18.2149 9.41316 18.9979 9.28368 19.7608 9.40923C20.5237 9.53477 21.2239 9.90834 21.753 10.4721C22.5398 10.3168 23.2943 10.0283 23.984 9.61908C23.7215 10.4326 23.1724 11.123 22.439 11.5621C23.1352 11.4797 23.8151 11.2933 24.456 11.0091C23.9847 11.7147 23.3914 12.3307 22.704 12.8281L22.708 12.8161Z" fill="white"/>
                  </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.407 15.9391C18.407 16.5214 18.2342 17.0907 17.9107 17.5748C17.5872 18.059 17.1273 18.4363 16.5893 18.6591C16.0513 18.8819 15.4593 18.9402 14.8882 18.8265C14.3171 18.7128 13.7925 18.4323 13.3808 18.0205C12.9692 17.6087 12.6888 17.084 12.5754 16.5128C12.4619 15.9417 12.5204 15.3497 12.7433 14.8118C12.9663 14.2739 13.3438 13.8142 13.828 13.4908C14.3123 13.1674 14.8816 12.9949 15.4639 12.9951C16.2447 12.9951 16.9935 13.3053 17.5456 13.8574C18.0977 14.4095 18.4079 15.1583 18.4079 15.9391H18.407Z" fill="white"/>
                  <path d="M22.3479 10.7311C22.201 10.3502 21.9761 10.0044 21.6874 9.7157C21.3988 9.42704 21.0528 9.20201 20.672 9.05511C20.1465 8.86192 19.5918 8.76045 19.032 8.75513C18.101 8.71313 17.821 8.70312 15.464 8.70312C13.107 8.70312 12.827 8.71212 11.895 8.75412C11.3352 8.75952 10.7804 8.86099 10.255 9.05411C9.87413 9.20105 9.52824 9.4261 9.23959 9.71475C8.95094 10.0034 8.72589 10.3493 8.57895 10.7301C8.38575 11.2556 8.28429 11.8103 8.27896 12.3701C8.23696 13.3011 8.22696 13.5801 8.22696 15.9391C8.22696 18.2981 8.23596 18.5761 8.27896 19.5071C8.28425 20.0669 8.38571 20.6217 8.57895 21.1471C8.72584 21.528 8.95088 21.8739 9.23953 22.1626C9.52819 22.4512 9.8741 22.6762 10.255 22.8231C10.7804 23.0164 11.3352 23.1179 11.895 23.1231C12.826 23.1651 13.105 23.1741 15.463 23.1741C17.821 23.1741 18.101 23.1651 19.032 23.1231C19.5918 23.1179 20.1466 23.0164 20.672 22.8231C21.0528 22.6762 21.3988 22.4512 21.6874 22.1626C21.9761 21.8739 22.201 21.528 22.3479 21.1471C22.541 20.6217 22.6426 20.0669 22.648 19.5071C22.69 18.5761 22.6989 18.2961 22.6989 15.9391C22.6989 13.5821 22.69 13.3021 22.648 12.3701C22.6428 11.8103 22.5413 11.2555 22.3479 10.7301V10.7311ZM15.464 20.4741C14.567 20.4741 13.6902 20.2082 12.9444 19.7098C12.1987 19.2115 11.6174 18.5033 11.2741 17.6746C10.9309 16.8459 10.8411 15.9341 11.0161 15.0544C11.1911 14.1747 11.623 13.3666 12.2572 12.7324C12.8915 12.0982 13.6996 11.6663 14.5793 11.4913C15.459 11.3163 16.3708 11.4061 17.1994 11.7493C18.0281 12.0926 18.7363 12.6738 19.2346 13.4196C19.733 14.1654 19.9989 15.0422 19.9989 15.9391C19.9989 17.1419 19.5212 18.2954 18.6707 19.1458C17.8202 19.9963 16.6667 20.4741 15.464 20.4741ZM20.1779 12.2851C19.9683 12.2851 19.7634 12.223 19.5891 12.1065C19.4148 11.99 19.2789 11.8245 19.1986 11.6308C19.1184 11.4371 19.0974 11.2239 19.1383 11.0183C19.1792 10.8127 19.2802 10.6238 19.4284 10.4756C19.5767 10.3273 19.7655 10.2264 19.9712 10.1855C20.1768 10.1446 20.3899 10.1656 20.5836 10.2458C20.7773 10.326 20.9428 10.4619 21.0593 10.6362C21.1758 10.8105 21.2379 11.0155 21.2379 11.2251C21.2379 11.5063 21.1263 11.7759 20.9275 11.9746C20.7287 12.1734 20.4591 12.2851 20.1779 12.2851Z" fill="white"/>
                  <path d="M15.464 0.63208C12.4367 0.63208 9.47746 1.52976 6.9604 3.21161C4.44334 4.89345 2.48154 7.28393 1.32307 10.0807C0.164593 12.8775 -0.13852 15.9551 0.452066 18.9241C1.04265 21.8932 2.50042 24.6205 4.641 26.7611C6.78158 28.9016 9.50884 30.3594 12.4779 30.95C15.447 31.5406 18.5245 31.2375 21.3213 30.079C24.1181 28.9205 26.5086 26.9587 28.1904 24.4416C29.8723 21.9246 30.77 18.9653 30.77 15.9381C30.7694 11.8788 29.1567 7.98601 26.2864 5.11569C23.416 2.24538 19.5232 0.63261 15.464 0.63208ZM24.2 19.5621C24.1856 20.2914 24.0477 21.0129 23.792 21.6961C23.5662 22.2798 23.2209 22.8099 22.7784 23.2525C22.3358 23.695 21.8057 24.0403 21.222 24.2661C20.5391 24.5216 19.8179 24.6596 19.089 24.6741C18.152 24.7171 17.852 24.7271 15.465 24.7271C13.078 24.7271 12.779 24.7171 11.841 24.6741C11.112 24.6596 10.3908 24.5216 9.70796 24.2661C9.12423 24.0403 8.59412 23.695 8.15156 23.2525C7.709 22.8099 7.36378 22.2798 7.13798 21.6961C6.88236 21.0133 6.74439 20.292 6.72996 19.5631C6.68696 18.6261 6.67698 18.3261 6.67698 15.9391C6.67698 13.5521 6.68696 13.2531 6.72996 12.3151C6.74429 11.5858 6.88227 10.8642 7.13798 10.1811C7.36421 9.59745 7.70972 9.06743 8.15241 8.62491C8.59511 8.18238 9.12524 7.83709 9.70896 7.61108C10.3921 7.35545 11.1137 7.21749 11.843 7.20308C12.78 7.16008 13.08 7.15009 15.467 7.15009C17.854 7.15009 18.153 7.16008 19.091 7.20308C19.8203 7.21753 20.5418 7.35549 21.225 7.61108C21.8086 7.83732 22.3386 8.18282 22.7811 8.62552C23.2237 9.06821 23.569 9.59836 23.795 10.1821C24.051 10.8652 24.1893 11.5867 24.204 12.3161C24.247 13.2531 24.257 13.5531 24.257 15.9401C24.257 18.3271 24.247 18.6261 24.204 19.5641L24.2 19.5621Z" fill="white"/>
                  </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>   
 </div>

  <script src="js/main.min.js"></script>
</body>

</html>